# Created by Vercel CLI
CLOUDINARY_API_KEY="716159954779798"
CLOUDINARY_API_SECRET="q_Y8NaKz2H5Q6D_9bAZZPklrJk0"
CLOUDINARY_CLOUD_NAME="dj6gk4wmy"
DATABASE_URL="postgresql://neondb_owner:npg_Cdt08PknDiKz@ep-withered-bread-a48nkvax-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Cdt08PknDiKz@ep-withered-bread-a48nkvax.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="aldeyar-jwt-secret-key-production-2024-secure"
NEON_PROJECT_ID="frosty-king-18358979"
NEXT_PUBLIC_BASE_URL="mmkkl2828-1flsk5429-mogahedcys-projects.vercel.app"
PGDATABASE="neondb"
PGHOST="ep-withered-bread-a48nkvax-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-withered-bread-a48nkvax.us-east-1.aws.neon.tech"
PGPASSWORD="npg_Cdt08PknDiKz"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-withered-bread-a48nkvax-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Cdt08PknDiKz"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Cdt08PknDiKz@ep-withered-bread-a48nkvax-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_Cdt08PknDiKz@ep-withered-bread-a48nkvax-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Cdt08PknDiKz@ep-withered-bread-a48nkvax.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_Cdt08PknDiKz@ep-withered-bread-a48nkvax-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tb2dhaGVkY3lzLXByb2plY3RzIiwic3ViIjoib3duZXI6bW9nYWhlZGN5cy1wcm9qZWN0czpwcm9qZWN0Om1ta2tsMjgyODplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bW9nYWhlZGN5cy1wcm9qZWN0czpwcm9qZWN0Om1ta2tsMjgyODplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tb2dhaGVkY3lzLXByb2plY3RzIiwib3duZXIiOiJtb2dhaGVkY3lzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0ZGb3hQeURxVnlNYVZTTVR1MGhRVDNidyIsInByb2plY3QiOiJtbWtrbDI4MjgiLCJwcm9qZWN0X2lkIjoicHJqXzhVcW1NbGs4dkZ3aXNwZWNhWUppR08zWE81TkQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImVMeVo0MkhBY1JlSHFyajZZQUIxWmpSbCIsIm5iZiI6MTc2MTU5ODA4OSwiaWF0IjoxNzYxNTk4MDg5LCJleHAiOjE3NjE2NDEyODl9.Rp_iJ7K-kGlSjhcrEmpKVbXwM-nashV3bmSamDXlgUfUe2D0KyvuSILpyETybcD0aA0m8iplLMP14rw3tPs-v_47RdgCmIPWH6EwMfF1NOTG-94KeFRwkMlaBf3bHZGgqOuMl_8KU2co-50Ex-HahcljDwcE2HHk5qyEeMBpCwGlbz6z71KZugKhGtFR7zAPSPqvdFmrUgPOpJQ0OH00YSMZVXN0gj24y4xBnbFUCGpMurMrrMdsVhxSG0KfTWQz8echhDFtmfe7o-q83d9Ku51-Z1StWuRMlB7Zf0ipxNjqYWXtloBl80qoqaP8_8z0XALRuDL2qIhNvQazopCtww"
